imports:
    - { resource: '@PimcoreEcommerceFrameworkBundle/Resources/config/v7_configurations.yml' }
    # - { resource: 'elastic-search.yml' }

pimcore:
    models:
        class_overrides:
            Pimcore\Model\DataObject\Product: AppBundle\Model\Product\Product
            Pimcore\Model\DataObject\Category: AppBundle\Model\Product\Category

pimcore_ecommerce_framework:

    # Configuration of price systems - key is name of price system
    price_systems:
        default:
            # Price system defined and configured as container service
            id: app.default_price_system

    index_service:
        tenants:
            default:
                config_id: AppBundle\Ecommerce\IndexService\Config\MySqlConfig
                worker_id: Pimcore\Bundle\EcommerceFrameworkBundle\IndexService\Worker\DefaultMysql
                search_attributes:
                    - name
                    - productCode
                    - factoryItemNo
                    - color
                    - finish
                    - material
                    - productType
                    - priceLevel
                    - agenda
                    - isFCL
                    - lifeStyleTheme
                    - productionLeadTime

                attributes:
                    name:
                        fieldname: productName
                        type: varchar(255)
                        filter_group: string
                    productCode:
                        type: varchar(100)
                        filter_group: string
                    factoryItemNo:
                        type: varchar(100)
                        filter_group: string
                    color:
                        type: varchar(50)
                        filter_group: multiselect
                    finish:
                        type: varchar(50)
                        filter_group: multiselect
                    material:
                        type: varchar(50)
                        filter_group: multiselect
                    productType:
                        type: varchar(50)
                        filter_group: multiselect
                    priceLevel:
                        type: varchar(50)
                        filter_group: multiselect
                    agenda:
                        type: varchar(50)
                        filter_group: multiselect
                    isFCL:
                        type: varchar(50)
                        filter_group: string
                    lifeStyleTheme:
                        type: varchar(50)
                        filter_group: multiselect
                    moq:
                        type: double
                        filter_group: double
                    productionLeadTime:
                        type: varchar(50)
                        filter_group: string
                    creationDate:
                        type: double
                        filter_group: double
                    bestSelling:
                        type: double
                        filter_group: double
                    trending:
                        type: double
                        filter_group: double
                    category:
                        fieldname: category
                        interpreter_id: Pimcore\Bundle\EcommerceFrameworkBundle\IndexService\Interpreter\DefaultObjects
  

    filter_service:

        # Configure assortment tenants - at least one tenant has to be configured
        # If a _defaults key is set, it will be merged into every tenant.
        tenants:
            default:
                # Assign backend implementations and views to filter type field collections
                filter_types:
                    FilterInputfield:
                        # Service id for filter type implementation
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\Input
                        # Default template for filter, can be overwritten in filter definition
                        template: 'product/filters/input.html.twig'

                    FilterNumberRange:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\NumberRange
                        template: 'GlobalBundle:product/filters:numberrange.html.twig'

                    FilterNumberRangeSelection:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\NumberRangeSelection
                        template: 'GlobalBundle:product/filters:numberrange_select.html.twig'

                    FilterSelect:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\Select
                        template: 'GlobalBundle:product/filters:select.html.twig'

                    FilterSelectFromMultiSelect:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\SelectFromMultiSelect
                        template: 'product/filters/select.html.twig'

                    FilterMultiSelect:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\MultiSelect
                        template: 'product/filters/multi_select.html.twig'

                    FilterMultiSelectFromMultiSelect:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\MultiSelectFromMultiSelect
                        template: 'GlobalBundle:product/filters:multi_select.html.twig'

                    FilterMultiRelation:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\MultiSelectRelation
                        template: 'product/filters/multi_relation.html.twig'

                    FilterCategory:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\SelectCategory
                        template: 'product/filters/select_category.html.twig'

                    FilterRelation:
                        filter_type_id: Pimcore\Bundle\EcommerceFrameworkBundle\FilterService\FilterType\SelectRelation
                        template: 'product/filters/object_relation.html.twig'

    # tracking manager - define which trackers (e.g. Google Analytics Universal Ecommerce) are active and should
    # be called when you track something via TrackingManager
    tracking_manager:
        trackers:
            enhanced_ecommerce:
                enabled: true
               # item_builder_id: AppBundle\Ecommerce\Tracking\TrackingItemBuilder

            matomo:
                enabled: true
                id: Pimcore\Bundle\EcommerceFrameworkBundle\Tracking\Tracker\Piwik

services:

    _defaults:
        autowire: true
        autoconfigure: true

    # Custom service definitions for index service
    AppBundle\Ecommerce\IndexService\Config\MySqlConfig:
        parent: Pimcore\Bundle\EcommerceFrameworkBundle\IndexService\Config\AbstractConfig
        autowire: true
        autoconfigure: false


    AppBundle\Ecommerce\IndexService\SegmentGetter: ~


    # define own price system service and configure options for attribute name and price object class
    app.default_price_system:
        class: Pimcore\Bundle\EcommerceFrameworkBundle\PriceSystem\AttributePriceSystem
        arguments:
            $options:
                attribute_name: price


    Pimcore\Localization\IntlFormatter:
        calls:
            - [setCurrencyFormat, ['en', '¤¤ #,##0.00']]
            - [setCurrencyFormat, ['de', '#,##0.00 ¤¤']]
